Articles with relevance score >= 0.7:

Relevance Score: 1.0
Title: PICTORIAL: NAFDAC seals 3,000 shops in Lagos, seizes 12 truckloads of fake drugs
Content: The National Agency for Food and Drug Administration and Control has intensified its enforcement efforts against the sale of illicit and counterfeit pharmaceuticals, sealing over 3,000 shops within t… [+1650 chars]
URL: https://punchng.com/pictorial-nafdac-seals-3000-shops-in-lagos-seizes-12-truckloads-of-fake-drugs/

================================================================================

Relevance Score: 1.0
Title: Tackling fake products scourge
Content: The fight against fake products and medicines gained national attention again recently. Concerned, the House of Representatives called on the Federal Government to declare a state of emergency regard… [+7960 chars]
URL: https://punchng.com/tackling-fake-products-scourge/

================================================================================

Relevance Score: 1.0
Title: Revealed: Fake Online Pharmacies Thriving Despite DEA Crackdown
Content: On February 20, 2024, a 45-year-old United States Army National Guard veteran visited a pill identification website, where she searched "M 30 blue and round." The woman, who had who served for 12 yea… [+8927 chars]
URL: https://www.newsweek.com/online-pharmaceutical-drugs-dea-fentanyl-2031422

================================================================================

Relevance Score: 1.0
Title: VIDEO: NAFDAC busts massive fake drug operation in Abia
Content: The National Agency for Food and Drug Administration and Control has uncovered a large-scale operation dealing in expired and falsified drugs at Umumeje village in the Osisioma Ngwa area of Abia Stat… [+1456 chars]
URL: https://punchng.com/video-nafdac-busts-massive-fake-drug-operation-in-abia/

================================================================================

Relevance Score: 1.0
Title: India is cracking down on fake drugs—retailers and wholesalers could pay the price
Content: In the battle against fake drugs, chemists and wholesalers have always been spared the whip. May be not for long.
Indias apex drug regulator is working on stringent rules that would hold retailers a… [+6280 chars]
URL: https://www.livemint.com/industry/spurious-drugs-in-india-counterfeit-medicines-drug-retailers-pharma-regulations-cdsco-drug-laws-drugs-and-cosmetics-act-11739337995106.html

================================================================================

Relevance Score: 1.0
Title: Italian authorities arrest 23, close 286 illegal pharmaceutical websites
Content: ROME, Feb. 6 (Xinhua) -- Italian law enforcement officials announced on Thursday the arrest of 23 individuals and the shutdown of 286 websites illegally selling pharmaceuticals in Italy and beyond.
… [+753 chars]
URL: https://www.thestar.com.my/news/world/2025/02/07/italian-authorities-arrest-23-close-286-illegal-pharmaceutical-websites

================================================================================

Relevance Score: 1.0
Title: Reps seek life imprisonment for fake drug producers, importers
Content: The House of Representatives has urged the Attorney General of the Federation to propose harsher sanctions, including life imprisonment, for producers and importers of fake drugs into the country.
T… [+3174 chars]
URL: https://punchng.com/reps-seek-life-imprisonment-for-fake-drug-producers-importers/

================================================================================

Relevance Score: 0.9
Title: Fake It Till You Blockchain It: How Tech is Taking on the Counterfeit Industry (Nkahiseng Ralepeli)
Content: Counterfeit goods are a global plague, infiltrating every industry from luxury fashion and electronics to pharmaceuticals and automotive parts. According to the OECD, with an estimated value of$500 b… [+7427 chars]
URL: https://www.finextra.com/blogposting/27856/fake-it-till-you-blockchain-it-how-tech-is-taking-on-the-counterfeit-industry

================================================================================

Relevance Score: 0.9
Title: Centre rolls back traceability system for pharma exports, experts caution against ‘conflicting signals’
Content: After multiple deadlines and extensions, the Centre has withdrawn its track-and-trace system that had been mandated for pharmaceutical exports, about 14 years ago.
In fact, the Centres directive wit… [+3080 chars]
URL: https://www.thehindubusinessline.com/news/national/centre-rolls-back-traceability-system-for-pharma-exports-experts-caution-against-conflicting-signals/article69193095.ece

================================================================================

Relevance Score: 0.9
Title: US accuses Walgreens of filling millions of illegitimate prescriptions, including for opioids
Content: DEERFIELD, Ill. -- The U.S. Justice Department is accusing Walgreens of filling millions of prescriptions in the last decade and more without a legitimate purpose, including for dangerous amounts of … [+3207 chars]
URL: https://abc13.com/post/us-accuses-walgreens-filling-millions-illegitimate-prescriptions-including-opioids/15818984/

================================================================================

Relevance Score: 0.9
Title: US accuses Walgreens of filling millions of illegitimate prescriptions, including for opioids
Content: DEERFIELD, Ill. -- The U.S. Justice Department is accusing Walgreens of filling millions of prescriptions in the last decade and more without a legitimate purpose, including for dangerous amounts of … [+3200 chars]
URL: https://abcnews.go.com/US/wireStory/us-accuses-walgreens-filling-millions-illegitimate-prescriptions-including-117815150

================================================================================

Relevance Score: 0.9
Title: US accuses Walgreens of filling millions of illegitimate prescriptions, including for opioids
Content: FILE - A Walgreens store in Bradenton, Fla., is shown on Feb. 9, 2024.GJP/AP
DEERFIELD, Ill. (AP) The U.S. Justice Department is accusing Walgreens of filling millions of prescriptions in the last d… [+3418 chars]
URL: https://www.seattlepi.com/business/article/us-accuses-walgreens-of-filling-millions-of-20041565.php

================================================================================

Relevance Score: 0.9
Title: US accuses Walgreens of filling millions of illegitimate prescriptions, including for opioids
Content: DEERFIELD, Ill. (AP) The U.S. Justice Department is accusing Walgreens of filling millions of prescriptions in the last decade and more without a legitimate purpose, including for dangerous amounts o… [+3195 chars]
URL: https://financialpost.com/pmn/us-accuses-walgreens-of-filling-millions-of-illegitimate-prescriptions-including-for-opioids

================================================================================

Relevance Score: 0.8
Title: EP health chair Jarubas urges prioritisation of EU pharma sovereignty and resilience
Content: The newly established Public Health Committee (SANT), with Polish MEP Adam Jarubas at the helm, has rolled up its sleeves to tackle the complex issue of EU autonomy while advocating for the finalisat… [+4647 chars]
URL: https://www.euractiv.com/section/health-consumers/news/ep-health-chair-jarubas-urges-prioritisation-of-eu-pharma-sovereignty-and-resilience/

================================================================================

Relevance Score: 0.8
Title: Best Practices for Supplier Qualification in Life Science Training Course: strengthen the quality systems of your Pharm, Biotech, and Medical Device Manufacturing (ONLINE EVENT: March 27-28, 2025)
Content: Dublin, Feb. 12, 2025 (GLOBE NEWSWIRE) -- The "Best Practices for Supplier Qualification in Life Science Training Course" conference has been added to ResearchAndMarkets.com's offering.
Conduct thor… [+9587 chars]
URL: https://www.globenewswire.com/news-release/2025/02/12/3025232/28124/en/Best-Practices-for-Supplier-Qualification-in-Life-Science-Training-Course-strengthen-the-quality-systems-of-your-Pharm-Biotech-and-Medical-Device-Manufacturing-ONLINE-EVENT-March-2.html

================================================================================

Relevance Score: 0.8
Title: Strukmyer LLC dba Strukmyer Medical - 692686 - 01/30/2025
Content: Delivery Method:
Via Electronic Mail Return Confirmation Requested
Reference #:
320-25-37
Product:
Drugs 
Recipient:
Strukmyer LLC dba Strukmyer Medical 
1801 Big Town Blvd. Ste. 100Mesquite,… [+18373 chars]
URL: https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations/warning-letters/strukmyer-llc-dba-strukmyer-medical-692686-01302025

================================================================================

Relevance Score: 0.8
Title: Safecor Health, LLC - 657886 - 01/17/2025
Content: Recipient:
President and Chief Executive Officer
Safecor Health, LLC
4060 Business Park DriveColumbus, OH43204United States
Issuing Office:
Division of Pharmaceutical Quality Operations I
Unite… [+1037 chars]
URL: https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations/warning-letters/safecor-health-llc-657886-01172025

================================================================================

Relevance Score: 0.8
Title: Fake drugs, shortages and high costs major threat to access to medicine, CS Barasa
Content: When Ministry of Health PS Mary Muthoni and Cabinet Secretary Deborah Barasavisited Kenyatta National Hospital's maternity ward in Nairobi on January 16, 2025. [Kanyiri Wahito, Standard]
Many patien… [+5593 chars]
URL: https://www.standardmedia.co.ke/health/health-science/article/2001511310/fake-drugs-shortages-and-high-costs-major-threat-to-access-to-medicine-cs-barasa

================================================================================

Relevance Score: 0.8
Title: Leaked document contradicts denials that drug diversion not a problem
Content: 'Significant' quantities of government-provided 'safer supply' opioids are being trafficked illegally
 Get the latest from Tristin Hopper straight to your inbox Sign Up
Detail from a leaked governm… [+11079 chars]
URL: https://nationalpost.com/opinion/first-reading-leaked-b-c-document-contradicts-months-of-denials-that-drug-diversion-is-misinformation

================================================================================

Relevance Score: 0.8
Title: NAFDAC destroys N4.7bn fake  drugs, others in Rivers
Content: The National Agency for Food and Drug Administration and Control has destroyed seized fake and expired drugs, unwholesome processed food and sub-standard products from the South-South zone valued at … [+4009 chars]
URL: https://punchng.com/nafdac-destroys-n4-7bn-fake-drugs-others-in-rivers/

================================================================================

Relevance Score: 0.8
Title: NAFDAC boss seeks death penalty for fake drug dealers
Content: The National Agency for Food and Drug Administration and Control has proposed the death penalty for drug peddlers.
The Director-General of the agency, Mojisola Adeyeye, made this call on Friday whil… [+1614 chars]
URL: https://punchng.com/nafdac-boss-seeks-death-penalty-for-fake-drug-dealers/

================================================================================

Relevance Score: 0.8
Title: Global researchers call for robust regulatory framework for e-pharmacies to enhance safety
Content: NEW DELHI, Feb 6: A research by the George Institute for Global Health, with collaborators from Strathmore Business School in Kenya and the London School of Hygiene and Tropical Medicine, has called … [+4125 chars]
URL: https://thehillstimes.in/national/global-researchers-call-for-robust-regulatory-framework-for-e-pharmacies-to-enhance-safety

================================================================================

Relevance Score: 0.8
Title: Over 970,000 units of illegal health products seized in 2024; 7,300 online listings taken down: HSA
Content: SINGAPORE The Health Sciences Authority (HSA) seized 970,707 units of illegal health products and removed 7,351 illegal product listings in 2024, with 2,868 online sellers also issued warnings. 
The… [+3491 chars]
URL: https://www.straitstimes.com/singapore/over-970000-units-of-illegal-health-products-seized-in-2024-7300-online-listings-taken-down-hsa

================================================================================

Relevance Score: 0.8
Title: Arkansas nurse charged with using dead patient's name in attempt to purchase hundreds of oxycodone pills
Content: A nurse in Arkansas is facing felony charges after allegedly using a dead man's name when attempting to purchase oxycodone pills at pharmacies.
Caitlin Carol Adams was charged with three counts of f… [+1673 chars]
URL: https://www.foxnews.com/us/arkansas-nurse-charged-using-dead-patients-name-attempt-purchase-hundreds-oxycodone-pills

================================================================================

Relevance Score: 0.8
Title: Operation SHIELD seizes drugs worth more than €11 million
Content: Continued medicine shortages in the EU, including some of critical importance for healthcare, have viciously continued to fuel the criminal market, says a Europol report. [Europol/Hellenic Police - F… [+24 chars]
URL: https://www.euractiv.com/section/health-consumers/news/operation-shield-seizes-drugs-worth-more-than-e11-million/

================================================================================

Relevance Score: 0.8
Title: Longview man arrested after 1,000 counterfeit fentanyl pills found
Content: If you click 'Accept all', we and our partners, including 239 who are part of the IAB Transparency &amp; Consent Framework, will also store and/or access information on a device (in other words, use … [+702 chars]
URL: https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_343e2c26-8f26-4511-bfa9-352f4829cf30

================================================================================

Relevance Score: 0.8
Title: Manufacture of fentanyl in Canada by crime groups on the increase, report says
Content: Open this photo in gallery:Seized firearms and illicit drugs are displayed as RCMP Chief Supt. Stephen Lee, left to right, Asst. Commissioner David Teboul, Insp. Jillian Wellard and Cpl. Arash Seyed … [+5943 chars]
URL: https://www.theglobeandmail.com/business/article-manufacture-of-fentanyl-in-canada-by-crime-groups-on-the-increase/

================================================================================

Relevance Score: 0.8
Title: DOJ Accuses Walgreens of Filling Millions of Illegitimate Prescriptions
Content: The U.S. Department of Justice (DOJ) is accusing Walgreens of filling millions of prescriptions in the last decade and more without a legitimate purpose, including for dangerous amounts of opioids, a… [+3172 chars]
URL: https://www.medpagetoday.com/pharmacy/pharmacy/113857

================================================================================

Relevance Score: 0.8
Title: US accuses Walgreens of filling millions of illegitimate prescriptions, including for opioids
Content: DEERFIELD, Ill. -- The U.S. Justice Department is accusing Walgreens of filling millions of prescriptions in the last decade and more without a legitimate purpose, including for dangerous amounts of … [+3200 chars]
URL: https://abcnews.go.com/Business/wireStory/us-accuses-walgreens-filling-millions-illegitimate-prescriptions-including-117815152

================================================================================

Relevance Score: 0.8
Title: US accuses Walgreens of filling millions of illegitimate prescriptions, including for opioids
Content: DEERFIELD, Ill. -- The U.S. Justice Department is accusing Walgreens of filling millions of prescriptions in the last decade and more without a legitimate purpose, including for dangerous amounts of … [+3200 chars]
URL: https://abcnews.go.com/Health/wireStory/us-accuses-walgreens-filling-millions-illegitimate-prescriptions-including-117815151

================================================================================

Relevance Score: 0.7
Title: India should seek key concessions from US to boost pharma exports: Pharma industry
Content: In the backdrop of the US-India dialogue on tariffs, the Pharmaceuticals Exports Promotion Council (Pharmexcil), Indian Pharmaceutical Association (IPA) and Indian Drug Manufacturers Association (IDM… [+3262 chars]
URL: https://www.thehindubusinessline.com/news/india-should-seek-key-concessions-from-us-to-boost-pharma-exports-pharma-industry/article69229950.ece

================================================================================

Relevance Score: 0.7
Title: Best Practice for Writing Effective SOPs (Standard Operating Procedures) in Pharma, Biotech, Generics, Devices and Animal Health Training Course (ONLINE EVENT: March 27, 2025)
Content: Dublin, Feb. 17, 2025 (GLOBE NEWSWIRE) -- The "Best Practice for Writing Effective SOPs (Standard Operating Procedures) Training Course" conference has been added to ResearchAndMarkets.com's offering… [+4383 chars]
URL: https://www.globenewswire.com/news-release/2025/02/17/3027097/28124/en/Best-Practice-for-Writing-Effective-SOPs-Standard-Operating-Procedures-in-Pharma-Biotech-Generics-Devices-and-Animal-Health-Training-Course-ONLINE-EVENT-March-27-2025.html

================================================================================

Relevance Score: 0.7
Title: A group fighting the fentanyl crisis says Trump's tariffs could make the problem worse
Content: Harm reduction advocates say that President Donald Trump's tariffs could actually make drug overdoses spike.Andrew Harnik/Getty Images
<ul><li>The Trump administration says tariffs on Mexico and Can… [+5056 chars]
URL: https://www.businessinsider.com/trump-tariffs-fentanyl-crisis-mexico-canada-harm-reduction-expert-2025-2

================================================================================

Relevance Score: 0.7
Title: U.S. advocate, law enforcement near border happy about increased security focus on fentanyl
Content: Law enforcement in Minot, N.D., about 85 kilometres south of the U.S.-Canada border, say they're happy that Canada is ramping up security measures to limit the flow of drugs between the two countries… [+2293 chars]
URL: https://www.cbc.ca/news/canada/saskatchewan/border-security-drugs-minot-1.7459183

================================================================================

Relevance Score: 0.7
Title: Drugmakers hope for efficiencies, as new US Health Secretary RFK aims to stick with the science
Content: As the 26th Secretary of the US Department of Health and Human Services (HHS), Robert F Kennedy Jr takes charge of institutions including the United States Food and Drug Administration (USFDA) the re… [+3099 chars]
URL: https://www.thehindubusinessline.com/news/world/drugmakers-hope-for-efficiencies-as-new-us-health-secretary-rfk-aims-to-stick-with-the-science/article69218912.ece

================================================================================

Relevance Score: 0.7
Title: 21 CFR 111 Auditing and Qualifying Suppliers and Vendors Course: An Effective Risk Based Approach (ONLINE EVENT: March 18-20, 2025)
Content: Dublin, Feb. 13, 2025 (GLOBE NEWSWIRE) -- The "Auditing and Qualifying Suppliers and Vendors Course - An Effective Risk Based Approach" training has been added to ResearchAndMarkets.com's offering.
… [+5788 chars]
URL: https://www.globenewswire.com/news-release/2025/02/13/3025994/28124/en/21-CFR-111-Auditing-and-Qualifying-Suppliers-and-Vendors-Course-An-Effective-Risk-Based-Approach-ONLINE-EVENT-March-18-20-2025.html

================================================================================

Relevance Score: 0.7
Title: cGMP Regulatory Inspections Through the Eyes of FDA, EMA and PMDA: 1 Day Course (ONLINE EVENT: March 4, 2025)
Content: Dublin, Feb. 13, 2025 (GLOBE NEWSWIRE) -- The "cGMP Regulatory Inspections - Through the Eyes of FDA, EMA and PMDA" training has been added to ResearchAndMarkets.com's offering.
cGMP or current good… [+6882 chars]
URL: https://www.globenewswire.com/news-release/2025/02/13/3025993/28124/en/cGMP-Regulatory-Inspections-Through-the-Eyes-of-FDA-EMA-and-PMDA-1-Day-Course-ONLINE-EVENT-March-4-2025.html

================================================================================

Relevance Score: 0.7
Title: Pharma companies must file compliance strategy
Content: Drugmakers that want to extend the timeline for implementation of Schedule M must carry out a gap analysis and file an application with the drug regulator, detailing their strategy to comply with the… [+2059 chars]
URL: https://economictimes.indiatimes.com/industry/healthcare/biotech/pharmaceuticals/pharma-companies-must-file-compliance-strategy/articleshow/118188232.cms

================================================================================

Relevance Score: 0.7
Title: Pharmaceutical Plastic Packaging Market to Reach USD 85.5 Billion by 2035, Driven by Innovation and Regulatory Compliance | Future Market Insights, Inc.
Content: NEWARK, Del, Feb. 12, 2025 (GLOBE NEWSWIRE) -- The global pharmaceutical plastic packaging market is poised for significant growth, with projections estimating a market size of USD 58.5 billion by 20… [+10935 chars]
URL: https://www.globenewswire.com/news-release/2025/02/12/3025030/0/en/Pharmaceutical-Plastic-Packaging-Market-to-Reach-USD-85-5-Billion-by-2035-Driven-by-Innovation-and-Regulatory-Compliance-Future-Market-Insights-Inc.html

================================================================================

Relevance Score: 0.7
Title: Aquestive Therapeutics to Present New Findings on Anaphylm™ (Epinephrine Sublingual Film) at the 2025 AAAAI Annual Meeting
Content: <ul><li>Data show Anaphylm maintains consistent stability and potency under extreme temperature and real-world conditions, including heat, freezing, and water submersion</li><li>New findings demonstr… [+12622 chars]
URL: https://www.globenewswire.com/news-release/2025/02/12/3024887/0/en/Aquestive-Therapeutics-to-Present-New-Findings-on-Anaphylm-Epinephrine-Sublingual-Film-at-the-2025-AAAAI-Annual-Meeting.html

================================================================================

Relevance Score: 0.7
Title: Cold Chain Equipment Market Analysis Growth, Innovations, and Market Outlook | Exactitude Consultancy
Content: Luton, Bedfordshire, United Kingdom, Feb. 12, 2025 (GLOBE NEWSWIRE) -- The global cold chain equipment market is poised for substantial growth, driven by increasing demand for refrigerated storage an… [+27939 chars]
URL: https://www.globenewswire.com/news-release/2025/02/12/3024815/0/en/Cold-Chain-Equipment-Market-Analysis-Growth-Innovations-and-Market-Outlook-Exactitude-Consultancy.html

================================================================================

Relevance Score: 0.7
Title: Former RCMP deputy commissioner Kevin Brosseau is Canada's new 'fentanyl czar'
Content: Kevin Brosseau has had an 'over 20-year career in public safety and national security including tackling drug trafficking and organized crime,' Trudeau said in a news release
Canada's new fentanyl c… [+6488 chars]
URL: https://nationalpost.com/news/kevin-brosseau-canada-fentanyl-czar

================================================================================

Relevance Score: 0.7
Title: Opioid deaths in US hit record numbers
Content: Pharmaceutical companies and distributors have agreed to pay $590 million to settle litigation related to opioid addiction in the Native American population © AFP/File TIMOTHY A. CLARY
A new study r… [+2507 chars]
URL: https://www.digitaljournal.com/life/opioid-deaths-in-us-hit-record-numbers/article

================================================================================

Relevance Score: 0.7
Title: Canada appoints new fentanyl czar to coordinate fight against smuggling
Content: OTTAWA (Reuters) - Canada, fulfilling a promise made to U.S. President Donald Trump, on Tuesday appointed a senior intelligence official to the new post of fentanyl czar, saying he would coordinate t… [+1194 chars]
URL: https://www.thestar.com.my/news/world/2025/02/12/canada-appoints-new-fentanyl-czar-to-coordinate-fight-against-smuggling

================================================================================

Relevance Score: 0.7
Title: Artificial intelligence (AI) as an Enabler for Enhanced Data Security
Content: Artificial intelligence (AI) as an Enabler for Enhanced Data Security
 | Crooks use Google Tag Manager skimmer to steal credit card data from a Magento-based e-stores
 | Operation Phobos Aetor: Pol… [+138551 chars]
URL: https://securityaffairs.com/174095/security/artificial-intelligence-enhanced-data-security.html

================================================================================

Relevance Score: 0.7
Title: Wuhu Nuowei Chemistry Co., Ltd. - 697727 - 02/04/2025
Content: Delivery Method:
Via Electronic Mail Return Confirmation Requested
Reference #:
320-25-38
Product:
Drugs 
Recipient:
Wuhu Nuowei Chemistry Co., Ltd.
Chuangxin Road, Economic Development ZoneJ… [+13049 chars]
URL: https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations/warning-letters/wuhu-nuowei-chemistry-co-ltd-697727-02042025

================================================================================

Relevance Score: 0.7
Title: Superbowl Ad Sparks A Healthy Controversy About Medication Safety
Content: Super Bowl LIX in New Orleans, Louisiana drew 120 million viewers (Photo by Chris Graythen/Getty ... [+] Images)
Getty Images
Hims &amp; Hers, a telehealth startup, garnered attention and controver… [+8299 chars]
URL: https://www.forbes.com/sites/arthurkellermann/2025/02/11/superbowl-ad-sparks-a-healthy-controversy-about-medication-safety/

================================================================================

Relevance Score: 0.7
Title: N.H. governor, Mayor of Lawrence will team up in fight against fentanyl and crime
Content: CONCORD, NH — A Massachusetts mayor called on New Hampshire’s governor for help Monday, especially with a deadly version of the opioid fentanyl laced with a tranquilizer, xylazine, that leaves users … [+5126 chars]
URL: https://www.bostonherald.com/2025/02/11/n-h-governor-mayor-of-lawrence-will-team-up-in-fight-against-fentanyl-and-crime/

================================================================================

Relevance Score: 0.7
Title: Government extends deadline for small drug companies to comply with revised schedule M standards
Content: The government is likely to give small drug companies time until December 31 this year to adhere to the revised schedule M. A notification to this effect is likely today, people aware of the matter t… [+2531 chars]
URL: https://economictimes.indiatimes.com/industry/healthcare/biotech/pharmaceuticals/government-extends-deadline-for-small-drug-companies-to-comply-with-revised-schedule-m-standards/articleshow/118140208.cms

================================================================================

Relevance Score: 0.7
Title: Botulinum Toxin: A tale of medicine, beauty, and danger
Content: Recent headlines introduced Manhattan aesthetician, Joey Grant Luther, accused of injecting his clients with counterfeit Botox. He was arrested, but only after several patients experienced significan… [+8709 chars]
URL: https://sciencebasedmedicine.org/botulinum-toxin-a-tale-of-medicine-beauty-and-danger/

================================================================================

Relevance Score: 0.7
Title: Ontario man named boss of huge cross-border drug smuggling ring slipped out of Canada and into U.S. court
Content: Guramrit Sidhu allegedly arranged for commercial transport truck drivers to hide drugs in their legitimate loads of cargo and drive them into Canada
 Get the latest from Adrian Humphreys straight to… [+11486 chars]
URL: https://nationalpost.com/news/ontario-trucker-cocaine-2

================================================================================

Relevance Score: 0.7
Title: Understanding tirzepatide compounding restrictions
Content: The FDA officially removed tirzepatide from its drug shortage list on December 19, 2024, but the regulatory environment for compounding pharmacies remains convoluted. Pharmacies that have been compou… [+5466 chars]
URL: https://www.techtarget.com/pharmalifesciences/feature/Understanding-tirzepatide-compounding-restrictions

================================================================================

Relevance Score: 0.7
Title: Healthcare and finance the hardest hit by cyberattacks
Content: And the healthcare industry in particular is unique. If you walk into a hospital, its really common to see computers unlocked, and the password stuck on the computer monitor. Because youve got to get… [+2249 chars]
URL: https://www.smh.com.au/technology/healthcare-and-finance-the-hardest-hit-by-cyberattacks-20250205-p5l9ns.html

================================================================================

Relevance Score: 0.7
Title: New IEEE Standard for Securing Biomedical Devices and Data
Content: If you have an implanted medical device, have been hooked up to a machine in a hospital, or have accessed your electronic medical records, you might assume the infrastructure and data are secure and … [+6826 chars]
URL: https://spectrum.ieee.org/ieee-standard-biomedical-devices-data

================================================================================

Relevance Score: 0.7
Title: House passes bill elevating fentanyl to Schedule I drug — joining heroin, LSD and marijuana
Content: The House of Representatives overwhelmingly approved a bill Thursday classifying the powerful opiate fentanyl as among the most dangerous drugs — opening the door to traffickers facing mandatory mini… [+3073 chars]
URL: https://nypost.com/2025/02/06/us-news/house-passes-bill-elevating-fentanyl-to-schedule-i-drug-joining-heroin-lsd-and-marijuana/

================================================================================

Relevance Score: 0.7
Title: Young man dies in agony after price of his inhaler rose from $66 to $540
Content: Skip to comments.
Young man dies in agony after price of his inhaler rose from $66 to $540Daily Mail ^
 | 02/03/2025
 | NOA HALFF
Posted on 02/06/2025 7:50:04 AM PST by Bon of Babble
A young man… [+7909 chars]
URL: https://freerepublic.com/focus/f-news/4295473/posts

================================================================================

Relevance Score: 0.7
Title: Police are cracking down on fentanyl in Canada but say it has nothing to do with Trump
Content: Canadian investigators were effectively cracking down on fentanyl trafficking and production well before U.S. President Donald Trump threatened devastating tariffs if Canada didn't do more to stop th… [+4792 chars]
URL: https://www.cbc.ca/news/canada/british-columbia/fentanyl-crackdowns-canada-1.7451585

================================================================================

Relevance Score: 0.7
Title: BioStem Life Sciences - 673788 - 01/17/2025
Content: Delivery Method:
VIA UPS and Electronic Mail
Reference #:
CBER 25-673788
Product:
Biologics 
Recipient:
BioStem Life Sciences
2836 Center Port CirclePompano Beach, FL33064United States
quali… [+16780 chars]
URL: https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations/warning-letters/biostem-life-sciences-673788-01172025

================================================================================

Relevance Score: 0.7
Title: Law enforcement seized the domains of HeartSender cybercrime marketplaces
Content: Law enforcement seized the domains of HeartSender cybercrime marketplaces
 | Security Affairs newsletter Round 509 by Pierluigi Paganini INTERNATIONAL EDITION
 | WhatsApp disrupted a hacking campai… [+136111 chars]
URL: https://securityaffairs.com/173750/cyber-crime/heartsender-cybercrime-marketplaces-seized.html

================================================================================

Relevance Score: 0.7
Title: Will Trump's new tariffs on China and Mexico end the fentanyl epidemic?
Content: Stopping the flow of fentanyl into the United States has been cited as one of the major reasons President Donald Trump slapped a new round of tariffs on Mexico, Canada and China.
Mr Trump said the 2… [+7364 chars]
URL: https://www.abc.net.au/news/2025-02-03/trump-tariffs-us-fentanyl-supply-china-mexico-canada-explainer/104890222

================================================================================

Relevance Score: 0.7
Title: For all its posturing, Canada will struggle with Trump’s new tariffs
Content: Yesterday, Trump made good on his promise to punish the nations responsible for bringing fentanyl to America: China, which provides the raw ingredients, and Canada and Mexico, which provide factories… [+6701 chars]
URL: https://www.americanthinker.com/blog/2025/02/for_all_its_posturing_canada_will_struggle_with_trump_s_new_tariffs.html

================================================================================

Relevance Score: 0.7
Title: Public health: Is NAFDAC failing us?
Content: BY MICHAEL OYEWOLE
The National Agency for Food and Drug Administration and Control (NAFDAC) is essential in protecting the health of Nigerians by guaranteeing the safety, quality, and efficacy of v… [+6909 chars]
URL: https://www.thecable.ng/public-health-is-nafdac-failing-us/

================================================================================

Relevance Score: 0.7
Title: We urgently need to bridge the IT-OT cybersecurity divide
Content: Earlier this year I had the opportunity to meet with a company managing an operational technology (OT) environment governed by Food and Drug Administration (FDA) regulations. The environment included… [+7581 chars]
URL: https://www.techmonitor.ai/comment-2/bridging-the-it-ot-cybersecurity-divide/

================================================================================

Relevance Score: 0.7
Title: FDA approves new painkiller that shows promise and challenges of opioid alternatives
Content: WASHINGTON Federal officials approved a new type of pain drug Thursday designed to eliminate the risks of addiction and overdose associated with opioid medications like Vicodin and OxyContin.
The U.… [+5836 chars]
URL: https://roanoke.com/news/nation-world/business/pharmaceutical-medicine-treatment-health-pain/article_7da9cc0f-8bee-5315-a6b8-3bde159c48e5.html

================================================================================

Relevance Score: 0.7
Title: 'Overdose epidemic': Bipartisan senators target fentanyl classification as lapse approaches
Content: FIRST ON FOX: Multiple U.S. senators are putting their political affiliations aside to reintroduce bipartisan legislation to combat the rise of deadly fentanyl amid a national opioid crisis.
Sens. B… [+3822 chars]
URL: https://www.foxnews.com/us/overdose-epidemic-bipartisan-senators-target-fentanyl-classification-lapse-approaches

================================================================================

Relevance Score: 0.7
Title: Japan Pharmaceutical Manufacturing Market to Worth Over USD 62.0 Billion By 2033 | Astute Analytica
Content: New Delhi, Jan. 27, 2025 (GLOBE NEWSWIRE) -- According to Astute Analyticas latest market analysis, the Japan pharmaceutical manufacturing market was valued at US$ 34.7 billion in 2024 and is expecte… [+16336 chars]
URL: https://www.globenewswire.com/news-release/2025/01/27/3015760/0/en/Japan-Pharmaceutical-Manufacturing-Market-to-Worth-Over-USD-62-0-Billion-By-2033-Astute-Analytica.html

================================================================================

Relevance Score: 0.7
Title: Change Healthcare data breach exposed the private data of over half the U.S.
Content: Change Healthcare data breach exposed the private data of over half the U.S.
 | SECURITY AFFAIRS MALWARE NEWSLETTER ROUND 30
 | Security Affairs newsletter Round 508 by Pierluigi Paganini INTERNATI… [+134110 chars]
URL: https://securityaffairs.com/173467/data-breach/change-healthcare-data-breach-190m-people.html

================================================================================

Relevance Score: 0.7
Title: NYC skincare specialist knowingly injected clients with phony Botox from China — leading one woman to experience ‘double vision’: feds
Content: A New York City skincare specialist was busted Wednesday for injecting clients with phony Botox from China leading one woman to experience double vision” and heart palpitations, the feds said.
Hell’… [+3847 chars]
URL: https://nypost.com/2025/01/22/us-news/nyc-skincare-specialist-knowingly-injected-clients-with-phony-botox-from-china-leading-one-woman-to-experience-double-vision-feds/

================================================================================

Relevance Score: 0.7
Title: www.weightcrunchshop.com - 695815 - 01/13/2025
Content: Recipient:
www.weightcrunchshop.com
Hong Kong SAR China
Issuing Office:
Center for Drug Evaluation and Research (CDER)
United States
Secondary Issuing Offices
TO: www.weightcrunchshop.com
FRO… [+11024 chars]
URL: https://www.fda.gov/inspections-compliance-enforcement-and-criminal-investigations/warning-letters/wwwweightcrunchshopcom-695815-01132025

================================================================================

Relevance Score: 0.7
Title: The Rise of Nitazenes: Chinese Suppliers Behind Ads for Deadly Opioids Targeting Europe
Content: This article is the result of a collaboration with Estonian publishing partner Postimees. You can find Postimees corresponding piece here.
A young woman dressed in a school uniform poses in front of… [+20881 chars]
URL: https://www.bellingcat.com/news/2025/01/20/chinese-link-to-nitazenes-targeting-europe/

================================================================================

